/*
 * File: app/store/MyXmlStore2.js
 * Date: Sun Dec 04 2011 14:53:16 GMT+0200 (Jerusalem Standard Time)
 *
 * This file was generated by Ext Designer version 1.2.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyXmlStore2', {
    extend: 'Ext.data.Store',

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'MyXmlStore',
            proxy: {
                type: 'ajax',
                reader: {
                    type: 'xml'
                }
            }
        }, cfg)]);
    }
});