/*
 * File: app/view/ui/MyWindow.js
 * Date: Sun Dec 04 2011 14:53:16 GMT+0200 (Jerusalem Standard Time)
 *
 * This file was generated by Ext Designer version 1.2.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ui.MyWindow', {
    extend: 'Ext.window.Window',

    autoShow: true,
    draggable: false,
    height: 788,
    width: 1100,
    autoScroll: true,
    layout: {
        type: 'fit'
    },
    title: 'Back Office',
    maximized: true,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    height: 55,
                    dock: 'top',
                    items: [
                        {
                            xtype: 'tbtext',
                            text: 'Login By:'
                        },
                        {
                            xtype: 'button',
                            text: 'User Name',
                            menu: {
                                xtype: 'menu',
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        text: 'User Profile'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Logout'
                                    }
                                ]
                            }
                        },
                        {
                            xtype: 'tbspacer'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'buttongroup',
                            height: 55,
                            width: 204,
                            title: 'Quick Controls',
                            columns: 10,
                            layout: {
                                columns: 10,
                                type: 'table'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Pages List'
                                },
                                {
                                    xtype: 'button',
                                    text: 'News List'
                                },
                                {
                                    xtype: 'button',
                                    width: 78,
                                    text: 'Project List'
                                }
                            ]
                        },
                        {
                            xtype: 'buttongroup',
                            height: 55,
                            width: 521,
                            title: 'Site Areas',
                            columns: 10,
                            layout: {
                                columns: 10,
                                type: 'table'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Main Site',
                                    menu: {
                                        xtype: 'menu',
                                        items: [
                                            {
                                                xtype: 'menuitem',
                                                text: 'Site Settings'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'Mail Settings'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'Site Staff'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'Site Headers'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'Site Footer'
                                            }
                                        ]
                                    }
                                },
                                {
                                    xtype: 'button',
                                    text: 'Pages',
                                    menu: {
                                        xtype: 'menu',
                                        items: [
                                            {
                                                xtype: 'menuitem',
                                                text: 'List'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'New'
                                            }
                                        ]
                                    }
                                },
                                {
                                    xtype: 'button',
                                    text: 'News',
                                    menu: {
                                        xtype: 'menu',
                                        items: [
                                            {
                                                xtype: 'menuitem',
                                                text: 'List'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'New'
                                            }
                                        ]
                                    }
                                },
                                {
                                    xtype: 'button',
                                    text: 'Projects',
                                    menu: {
                                        xtype: 'menu',
                                        items: [
                                            {
                                                xtype: 'menuitem',
                                                text: 'List'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                text: 'New'
                                            }
                                        ]
                                    }
                                },
                                {
                                    xtype: 'button',
                                    width: 156,
                                    text: 'Contact Us'
                                }
                            ]
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'tbspacer'
                        },
                        {
                            xtype: 'button',
                            text: 'View Site'
                        },
                        {
                            xtype: 'tbspacer'
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            text: 'Logout'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    layout: {
                        align: 'middle',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'tbtext',
                            tpl: Ext.create('Ext.XTemplate', 
                                ''
                            ),
                            text: 'Site & Back office Build And Develop By Sivan Wolberg'
                        }
                    ]
                },
                {
                    xtype: 'treepanel',
                    height: 675,
                    width: 234,
                    title: 'Site Menu',
                    store: 'MyXmlTreeStore',
                    dock: 'left',
                    viewConfig: {

                    },
                    columns: [
                        {
                            xtype: 'treecolumn',
                            width: 198,
                            dataIndex: 'text',
                            flex: 1,
                            text: 'Controls'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 50,
                            align: 'center',
                            dataIndex: 'value',
                            text: '#'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    height: 700,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            height: 663,
                            autoScroll: true,
                            title: 'User List',
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    title: 'Users Site Mangment',
                                    store: 'MyJsonStore1',
                                    viewConfig: {

                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            text: 'User Name'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            text: 'Email'
                                        },
                                        {
                                            xtype: 'datecolumn',
                                            text: 'Last Login'
                                        },
                                        {
                                            xtype: 'datecolumn',
                                            text: 'Register Date'
                                        },
                                        {
                                            xtype: 'booleancolumn',
                                            text: 'Active'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            text: 'User Role'
                                        },
                                        {
                                            xtype: 'actioncolumn',
                                            width: 246,
                                            items: [
                                                {

                                                },
                                                {

                                                }
                                            ]
                                        }
                                    ],
                                    selModel: Ext.create('Ext.selection.CheckboxModel', {

                                    })
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'MyJsonStore2',
                                    dock: 'bottom'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Tab 2',
                            items: [
                                {
                                    xtype: 'form',
                                    bodyPadding: 10,
                                    title: 'My Form',
                                    items: [
                                        {
                                            xtype: 'fieldset',
                                            collapsible: true,
                                            title: 'My Fields',
                                            items: [
                                                {
                                                    xtype: 'datefield',
                                                    fieldLabel: 'Label'
                                                },
                                                {
                                                    xtype: 'filefield',
                                                    fieldLabel: 'Label'
                                                },
                                                {
                                                    xtype: 'hiddenfield',
                                                    fieldLabel: 'Label'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldset',
                                            title: 'My Fields',
                                            items: [
                                                {
                                                    xtype: 'timefield',
                                                    fieldLabel: 'Label',
                                                    anchor: '100%'
                                                },
                                                {
                                                    xtype: 'multislider',
                                                    fieldLabel: 'Label',
                                                    values: [
                                                        10,
                                                        40
                                                    ],
                                                    anchor: '100%'
                                                },
                                                {
                                                    xtype: 'triggerfield',
                                                    fieldLabel: 'Label',
                                                    anchor: '100%'
                                                },
                                                {
                                                    xtype: 'numberfield',
                                                    fieldLabel: 'Label',
                                                    anchor: '100%'
                                                },
                                                {
                                                    xtype: 'htmleditor',
                                                    height: 150,
                                                    style: 'background-color: white;',
                                                    fieldLabel: 'Label',
                                                    anchor: '100%'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'progressbar',
                                            value: 0.4
                                        },
                                        {
                                            xtype: 'checkboxgroup',
                                            fieldLabel: 'Label',
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    boxLabel: 'Box Label'
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    boxLabel: 'Box Label'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'combobox',
                                            fieldLabel: 'Label',
                                            store: 'MyJsonStore2',
                                            anchor: '100%'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Tab 3',
                            items: [
                                {
                                    xtype: 'chart',
                                    height: 250,
                                    width: 400,
                                    animate: true,
                                    insetPadding: 35,
                                    store: 'MyJsonStore1',
                                    axes: [
                                        {
                                            position: 'gauge',
                                            type: 'Gauge',
                                            margin: 8,
                                            maximum: 100,
                                            minimum: 0
                                        }
                                    ],
                                    series: [
                                        {
                                            type: 'gauge',
                                            angleField: 'y'
                                        },
                                        {
                                            type: 'scatter'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'chart',
                                    height: 250,
                                    width: 400,
                                    animate: true,
                                    insetPadding: 20,
                                    store: 'MyJsonStore1',
                                    axes: [
                                        {
                                            type: 'Category',
                                            fields: [
                                                'x'
                                            ],
                                            position: 'bottom',
                                            title: 'Category Axis'
                                        },
                                        {
                                            type: 'Numeric',
                                            fields: [
                                                'y'
                                            ],
                                            position: 'left',
                                            title: 'Numeric Axis'
                                        },
                                        {
                                            type: 'Category',
                                            position: 'bottom',
                                            title: 'Category Axis'
                                        }
                                    ],
                                    series: [
                                        {
                                            type: 'column',
                                            label: {
                                                display: 'insideEnd',
                                                field: 'y',
                                                color: '#333',
                                                'text-anchor': 'middle'
                                            },
                                            xField: 'x',
                                            yField: [
                                                'y'
                                            ]
                                        }
                                    ],
                                    legend: {
                                        position: 'left'
                                    }
                                },
                                {
                                    xtype: 'chart',
                                    height: 250,
                                    width: 400,
                                    animate: true,
                                    insetPadding: 20,
                                    store: 'MyJsonStore1',
                                    axes: [
                                        {
                                            type: 'Category',
                                            fields: [
                                                'x'
                                            ],
                                            position: 'left',
                                            title: 'Category Axis'
                                        },
                                        {
                                            type: 'Numeric',
                                            fields: [
                                                'y'
                                            ],
                                            position: 'bottom',
                                            title: 'Numeric Axis'
                                        }
                                    ],
                                    series: [
                                        {
                                            type: 'bar',
                                            label: {
                                                display: 'insideEnd',
                                                field: 'y',
                                                color: '#333',
                                                'text-anchor': 'middle'
                                            },
                                            axis: 'bottom',
                                            xField: 'x',
                                            yField: [
                                                'y'
                                            ]
                                        }
                                    ],
                                    legend: {
                                        position: 'left'
                                    }
                                },
                                {
                                    xtype: 'chart',
                                    height: 250,
                                    width: 400,
                                    animate: true,
                                    insetPadding: 20,
                                    store: 'MyJsonStore1',
                                    axes: [
                                        {
                                            type: 'Category',
                                            fields: [
                                                'x'
                                            ],
                                            position: 'bottom',
                                            title: 'Category Axis'
                                        },
                                        {
                                            type: 'Numeric',
                                            fields: [
                                                'y'
                                            ],
                                            position: 'left',
                                            title: 'Numeric Axis'
                                        }
                                    ],
                                    series: [
                                        {
                                            type: 'line',
                                            xField: 'x',
                                            yField: [
                                                'y'
                                            ],
                                            smooth: 3
                                        }
                                    ],
                                    legend: {
                                        position: 'left'
                                    }
                                },
                                {
                                    xtype: 'chart',
                                    height: 250,
                                    width: 400,
                                    animate: true,
                                    insetPadding: 20,
                                    store: 'MyJsonStore1',
                                    series: [
                                        {
                                            type: 'pie',
                                            label: {
                                                field: 'x',
                                                display: 'rotate',
                                                contrast: true,
                                                font: '12px Arial'
                                            },
                                            showInLegend: true,
                                            angleField: 'y'
                                        }
                                    ],
                                    legend: {
                                        position: 'left'
                                    }
                                },
                                {
                                    xtype: 'chart',
                                    height: 250,
                                    width: 400,
                                    animate: true,
                                    insetPadding: 20,
                                    store: 'MyJsonStore1',
                                    axes: [
                                        {
                                            position: 'radial',
                                            type: 'Radial'
                                        }
                                    ],
                                    series: [
                                        {
                                            type: 'radar',
                                            style: {
                                                opacity: 0.4
                                            },
                                            xField: 'x',
                                            yField: 'y'
                                        },
                                        {
                                            type: 'scatter'
                                        }
                                    ],
                                    legend: {
                                        position: 'left'
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'buttongroup',
                                    title: 'Actions',
                                    columns: 3,
                                    layout: {
                                        columns: 3,
                                        type: 'table'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            text: 'Add'
                                        },
                                        {
                                            xtype: 'button',
                                            text: 'Edit'
                                        },
                                        {
                                            xtype: 'button',
                                            text: 'Delete'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }
});