/*
 * File: app/view/ui/MyWindow.js
 * Date: Sun Dec 04 2011 14:53:16 GMT+0200 (Jerusalem Standard Time)
 *
 * This file was generated by Ext Designer version 1.2.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ui.MyWindow', {
	extend : 'Ext.window.Window',

	autoShow : true,
	draggable : false,
	autoheight : true,
	closable : false,
	width : 1100,
	resizable : false,
	layout : {
		type : 'fit'
	},
	title : 'Back Office',
	maximized : true,
	modal : true,

	initComponent : function() {
		var me = this;

		Ext.applyIf(me, {
			dockedItems : [{
				xtype : 'toolbar',
				height : 55,
				dock : 'top',
				items : [{
					xtype : 'tbtext',
					text : 'Login By:'
				}, {
					xtype : 'button',
					text : 'User Name',
					menu : {
						xtype : 'menu',
						items : [{
							xtype : 'menuitem',
							text : 'User Profile'
						}, {
							xtype : 'menuitem',
							text : 'Logout',
							listeners : {
								click : function() {
									// this == the button, as we are in the local scope
									//$("#ElementsEvent").trigger('logout');

									$("#ElementsEvent").trigger(eventNames.userLogout);
								}
							}
						}]
					}
				}, {
					xtype : 'tbspacer'
				}, {
					xtype : 'tbseparator'
				}, {
					xtype : 'buttongroup',
					height : 55,
					width : 204,
					title : 'Quick Controls',
					columns : 10,
					layout : {
						columns : 10,
						type : 'table'
					},
					items : [{
						xtype : 'button',
						text : 'Pages List',
						listeners : {
							click : function() {
								// this == the button, as we are in the local scope
								$("#ElementsEvent").trigger(eventNames.listPage);
							}
						}
					}, {
						xtype : 'button',
						text : 'News List',
						listeners : {
							click : function() {
								// this == the button, as we are in the local scope
								$("#ElementsEvent").trigger(eventNames.listNews);
							}
						}
					}, {
						xtype : 'button',
						width : 78,
						text : 'Project List'
					}]
				}, {
					xtype : 'buttongroup',
					height : 55,
					width : 521,
					title : 'Site Areas',
					columns : 10,
					layout : {
						columns : 10,
						type : 'table'
					},
					items : [{
						xtype : 'button',
						text : 'Pages',
						menu : {
							xtype : 'menu',
							items : [{
								xtype : 'menuitem',
								text : 'List',
								listeners : {
									click : function() {
										// this == the button, as we are in the local scope
										$("#ElementsEvent").trigger(eventNames.listPage);
									}
								}
							}, {
								xtype : 'menuitem',
								text : 'New',
								listeners : {
									click : function() {
										// this == the button, as we are in the local scope
										$("#ElementsEvent").trigger(eventNames.newPage);
									}
								}
							}]
						}
					}, {
						xtype : 'button',
						text : 'News',
						menu : {
							xtype : 'menu',
							items : [{
								xtype : 'menuitem',
								text : 'List',
								listeners : {
									click : function() {
										// this == the button, as we are in the local scope
										$("#ElementsEvent").trigger(eventNames.listNews);
									}
								}
							}, {
								xtype : 'menuitem',
								text : 'New',
								listeners : {
									click : function() {
										// this == the button, as we are in the local scope
										$("#ElementsEvent").trigger(eventNames.newNews);
									}
								}
							}]
						}
					}, {
						xtype : 'button',
						text : 'Projects',
						menu : {
							xtype : 'menu',
							items : [{
								xtype : 'menuitem',
								text : 'List'
							}, {
								xtype : 'menuitem',
								text : 'New'
							}]
						}
					}, {
						xtype : 'button',
						width : 106,
						text : 'Contact Us'
					}]
				}, {
					xtype : 'tbseparator'
				}, {
					xtype : 'tbspacer'
				}, {
					xtype : 'button',
					text : 'View Site',
					listeners : {
						click : function() {
							window.open(siteUrl);
						}
					}
				}, {
					xtype : 'tbspacer'
				}, {
					xtype : 'tbfill'
				}, {
					xtype : 'tbseparator'
				}, {
					xtype : 'button',
					text : 'Logout',
					listeners : {
						click : function() {
							// this == the button, as we are in the local scope
							$("#ElementsEvent").trigger(eventNames.userLogout);
						}
					}
				}]
			}, {
				xtype : 'toolbar',
				dock : 'bottom',
				layout : {
					align : 'middle',
					type : 'hbox'
				},
				items : [{
					xtype : 'tbtext',
					tpl : Ext.create('Ext.XTemplate', ''),
					text : 'Site & Back office Build And Develop By Sivan Wolberg'
				}]
			}, {
				xtype : 'treepanel',
				height : 675,
				width : 234,
				hidden : true,
				title : 'Site Menu',
				store : 'MyXmlTreeStore',
				dock : 'left',
				viewConfig : {

				},
				columns : [{
					xtype : 'treecolumn',
					width : 198,
					dataIndex : 'text',
					flex : 1,
					text : 'Controls'
				}, {
					xtype : 'gridcolumn',
					width : 50,
					align : 'center',
					dataIndex : 'value',
					text : '#'
				}]
			}],
			items : [{
				id : 'TabPableContiner',
				xtype : 'tabpanel',
				autoheight : true,
				autoScroll : true,
				activeTab : 0,
				listeners : {
					tabchange : function(tabPanel, tab) {
						//var tabs = Ext.getCmp('TabPableContiner');
						//var tab = tabPanel.getActiveTab();
						switcherMenu.init(tab.param);
					},
					beforeclose : function(tab, ops) {
						switcherMenu.onCloseEvent(tab.param);
					}
				},
				items : [{
					closable : true,
					xtype : 'panel',
					id : 'UserForm',
					autoheight : true,
					param : 0,
					autoScroll : true,
					title : 'User List',
					items : [{
						xtype : 'gridpanel',
						title : 'Users Site Mangment',
						store : 'MyJsonStore1',
						viewConfig : {

						},
						columns : [{
							xtype : 'gridcolumn',
							text : 'User Name'
						}, {
							xtype : 'gridcolumn',
							text : 'Email'
						}, {
							xtype : 'datecolumn',
							text : 'Last Login'
						}, {
							xtype : 'datecolumn',
							text : 'Register Date'
						}, {
							xtype : 'booleancolumn',
							text : 'Active'
						}, {
							xtype : 'gridcolumn',
							text : 'User Role'
						}, {
							xtype : 'actioncolumn',
							width : 246,
							items : [{

							}, {

							}]
						}],
						selModel : Ext.create('Ext.selection.CheckboxModel', {

						})
					}],
					dockedItems : [{
						xtype : 'pagingtoolbar',
						width : 360,
						hidden : true,
						displayInfo : true,
						store : 'MyJsonStore2',
						dock : 'bottom'
					}]
				}],
				dockedItems : [{
					id : "ToolBarControl",
					xtype : 'toolbar',
					dock : 'top',
					items : [{
						xtype : 'buttongroup',
						title : 'Actions',
						columns : 3,
						layout : {
							columns : 3,
							type : 'table'
						},
						items : [{
							id : "ToolBarControlAdd",
							xtype : 'button',
							text : 'Add',
							handler : function() {
								var tabs = Ext.getCmp('TabPableContiner');
								var tab = tabs.getActiveTab();
								switcherMenu.onClickEvent(tab.param, 'add');
								//alert('Current tab: ' + tab.param);
							}
						}, {
							id : "ToolBarControlEdit",
							xtype : 'button',
							text : 'Edit',
							handler : function() {
								var tabs = Ext.getCmp('TabPableContiner');
								var tab = tabs.getActiveTab();
								switcherMenu.onClickEvent(tab.param, 'edit');
								//alert('Current tab: ' + tab.param);
							}
						}, {
							id : "ToolBarControlDel",
							xtype : 'button',
							text : 'Delete',
							handler : function() {
								var tabs = Ext.getCmp('TabPableContiner');
								var tab = tabs.getActiveTab();
								switcherMenu.onClickEvent(tab.param, 'delete');
								//alert('Current tab: ' + tab.param);
							}
						}]
					}]
				}]
			}]
		});

		me.callParent(arguments);
	}
});
